forge "https://forge.puppet.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod "puppetlabs/inifile",     '1.5.0'
#mod "puppetlabs/stdlib",      '4.11.0'
#mod "puppetlabs/concat",      '2.1.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'

#mod 'puppetlabs-registry', '2.0.1'
mod 'liamjbennett-win_facts', '0.0.2'
mod 'puppet-archive', '3.1.0'
mod 'puppet-windows_firewall', '2.0.0'
mod 'puppet-windowsfeature', '3.2.0'
mod 'puppetlabs-acl', '2.0.1'
mod 'puppetlabs-apt', '3.0.0'
mod 'puppetlabs-dism', '1.2.0'
mod 'puppetlabs-git', '0.5.0'
mod 'puppetlabs-inifile', '2.1.0'
mod 'puppetlabs-powershell', '2.1.5'
mod 'puppetlabs-puppet_agent', '1.6.1'
mod 'puppetlabs-reboot', '2.0.0'
mod 'puppetlabs-registry', '1.1.4'
mod 'puppetlabs-stdlib', '4.25.1'
mod 'puppetlabs-transition', '0.1.1'
mod 'puppetlabs-wsus_client', '1.0.3'
